{
  "name": "16-hotrestaurant",
  "version": "1.0.0",
  "description": "express server class activity",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veritosvb/restaurant.git"
  },
  "bugs": {
    "url": "https://github.com/veritosvb/restaurant/issues"
  },
  "homepage": "https://github.com/veritosvb/restaurant#readme"
}
